{
  "name": "@uap/agent-sdk",
  "version": "0.1.0",
  "description": "A framework-agnostic SDK",
  "type": "module",
  "main": "./dist/agent-sdk.cjs",
  "module": "./dist/agent-sdk.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/agent-sdk.js",
      "require": "./dist/agent-sdk.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {},
  "scripts": {
    "demo": "vite --config vite.demo.config.ts",
    "dev": "vite build --watch",
    "build": "tsc --noEmit && vite build && vite build --config vite.standalone.config.ts",
    "build:demo": "vite build --config vite.demo.config.ts",
    "cui:build": "node scripts/cui-build.mjs",
    "cui:dev": "node scripts/cui-dev.mjs",
    "gui:compile": "node scripts/compile-electron.mjs",
    "gui:rebuild-native": "node scripts/gui-rebuild-native.cjs",
    "gui:dev": "node --env-file=.env scripts/gui-dev.mjs",
    "gui:build": "node --env-file=.env scripts/gui-build.mjs",
    "typecheck": "tsc --noEmit",
    "backend": "node --env-file=.env backend/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:sdk": "vitest run --config vitest.sdk.config.ts --coverage",
    "test:sdk:watch": "vitest --config vitest.sdk.config.ts",
    "postinstall": "node scripts/electron-postinstall.mjs"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "overrides": {
      "node-gyp>env-paths": "^2.2.1",
      "node-gyp": "^12.4.0",
      "nopt": "^9.0.0",
      "semver": "^7.8.1",
      "picomatch": "^4.0.4",
      "tinyglobby": "^0.2.16",
      "esbuild": "^0.28.0",
      "typescript": "^6.0.3",
      "undici": "^8.1.0",
      "agent-base": "^7.1.4",
      "http-proxy-agent": "^7.0.2",
      "https-proxy-agent": "^7.0.6",
      "abbrev": "^4.0.0",
      "which": "^6.0.1",
      "isexe": "^4.0.0",
      "signal-exit": "^4.1.0",
      "@electron/get>env-paths": "^3.0.0",
      "supports-color": "^8.1.1",
      "chownr": "^3.0.0",
      "yallist": "^5.0.0",
      "tar": "^7.5.13",
      "tar-fs": "^3.1.2",
      "tar-stream": "^3.1.8",
      "fs-extra": "^11.3.4",
      "yargs": "^17.7.2",
      "yargs-parser": "^21.1.1",
      "cliui": "^8.0.1",
      "json-schema-traverse": "^1.0.0",
      "argparse": "^2.0.1",
      "mimic-response": "^3.1.0",
      "node-abi": "^4.31.0",
      "node-addon-api": "^7.1.1",
      "confbox": "^0.2.4",
      "pkg-types": "^2.3.0",
      "js-tokens": "^10.0.0",
      "hasown": "^2.0.4",
      "safe-buffer": "^5.2.1",
      "fsevents": "^2.3.3",
      "minizlib": "^3.1.0",
      "chalk": "^5.6.2",
      "emoji-regex": "^9.2.2",
      "glob": "^10.4.5",
      "minimatch": "^10.2.3",
      "brace-expansion": "^5.0.4",
      "balanced-match": "^4.0.4",
      "archiver-utils": "^3.0.4",
      "strip-json-comments": "^3.1.1",
      "isbinaryfile": "^5.0.7",
      "socks": "^2.8.9",
      "ip-address": "^10.2.0",
      "readable-stream": "^3.6.2",
      "string_decoder": "^1.3.0",
      "core-util-is": "^1.0.3",
      "minipass": "^7.1.3",
      "string-width": "^5.1.2",
      "strip-ansi": "^7.2.0",
      "ansi-regex": "^6.2.2",
      "ansi-styles": "^6.2.3",
      "wrap-ansi": "^8.1.0"
    },
    "peerDependencyRules": {
      "deny": ["jsdom"]
    },
    "onlyBuiltDependencies": [
      "@babel/code-frame",
      "@babel/generator",
      "@babel/helper-globals",
      "@babel/helper-string-parser",
      "@babel/helper-validator-identifier",
      "@babel/parser",
      "@babel/template",
      "@babel/traverse",
      "@babel/types",
      "@bcoe/v8-coverage",
      "@electron/get",
      "@electron/node-gyp",
      "@electron/notarize",
      "@electron/osx-sign",
      "@electron/rebuild",
      "@esbuild/win32-x64",
      "@floating-ui/core",
      "@floating-ui/dom",
      "@floating-ui/utils",
      "@isaacs/cliui",
      "@isaacs/fs-minipass",
      "@jridgewell/gen-mapping",
      "@jridgewell/resolve-uri",
      "@jridgewell/sourcemap-codec",
      "@jridgewell/trace-mapping",
      "@malept/cross-spawn-promise",
      "@microsoft/api-extractor",
      "@microsoft/api-extractor-model",
      "@microsoft/tsdoc",
      "@microsoft/tsdoc-config",
      "@monaco-editor/loader",
      "@monaco-editor/react",
      "@oxc-project/types",
      "@parcel/watcher",
      "@parcel/watcher-win32-x64",
      "@pkgjs/parseargs",
      "@rolldown/binding-win32-x64-msvc",
      "@rolldown/pluginutils",
      "@rollup/pluginutils",
      "@rollup/rollup-win32-x64-gnu",
      "@rollup/rollup-win32-x64-msvc",
      "@rushstack/node-core-library",
      "@rushstack/problem-matcher",
      "@rushstack/rig-package",
      "@rushstack/terminal",
      "@rushstack/ts-command-line",
      "@standard-schema/spec",
      "@tanstack/react-virtual",
      "@tanstack/virtual-core",
      "@tiptap/core",
      "@tiptap/extension-blockquote",
      "@tiptap/extension-bold",
      "@tiptap/extension-bubble-menu",
      "@tiptap/extension-bullet-list",
      "@tiptap/extension-code",
      "@tiptap/extension-code-block",
      "@tiptap/extension-document",
      "@tiptap/extension-dropcursor",
      "@tiptap/extension-floating-menu",
      "@tiptap/extension-gapcursor",
      "@tiptap/extension-hard-break",
      "@tiptap/extension-heading",
      "@tiptap/extension-horizontal-rule",
      "@tiptap/extension-italic",
      "@tiptap/extension-link",
      "@tiptap/extension-list",
      "@tiptap/extension-list-item",
      "@tiptap/extension-list-keymap",
      "@tiptap/extension-ordered-list",
      "@tiptap/extension-paragraph",
      "@tiptap/extension-strike",
      "@tiptap/extension-text",
      "@tiptap/extension-underline",
      "@tiptap/extensions",
      "@tiptap/pm",
      "@tiptap/react",
      "@tiptap/starter-kit",
      "@types/adm-zip",
      "@types/json-schema",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "@types/trusted-types",
      "@types/unist",
      "@types/use-sync-external-store",
      "@types/yauzl",
      "@ungap/structured-clone",
      "@vitejs/plugin-react",
      "@vitest/coverage-v8",
      "@vitest/expect",
      "@vitest/mocker",
      "@vitest/pretty-format",
      "@vitest/runner",
      "@vitest/snapshot",
      "@vitest/spy",
      "@vitest/utils",
      "@volar/language-core",
      "@volar/source-map",
      "@volar/typescript",
      "@vue/compiler-core",
      "@vue/compiler-dom",
      "@vue/compiler-vue2",
      "@vue/language-core",
      "@vue/shared",
      "@xmldom/xmldom",
      "@xterm/addon-attach",
      "@xterm/addon-fit",
      "@xterm/xterm",
      "@yao-pkg/pkg",
      "@yao-pkg/pkg-fetch",
      "abbrev",
      "acorn",
      "adm-zip",
      "agent-base",
      "alien-signals",
      "ansi-regex",
      "ansi-styles",
      "aproba",
      "archiver",
      "archiver-utils",
      "are-we-there-yet",
      "argparse",
      "assertion-error",
      "ast-v8-to-istanbul",
      "async",
      "asynckit",
      "b4a",
      "bail",
      "balanced-match",
      "bare-events",
      "bare-fs",
      "bare-os",
      "bare-path",
      "bare-stream",
      "bare-url",
      "base64-js",
      "better-sqlite3",
      "bindings",
      "bluebird",
      "brace-expansion",
      "buffer",
      "buffer-crc32",
      "ccount",
      "chai",
      "chalk",
      "character-entities",
      "character-entities-html4",
      "character-entities-legacy",
      "character-reference-invalid",
      "chokidar",
      "chownr",
      "chromium-bidi",
      "ci-info",
      "cli-cursor",
      "cli-spinners",
      "cliui",
      "clone",
      "color-convert",
      "color-name",
      "color-support",
      "combined-stream",
      "comma-separated-tokens",
      "commander",
      "compare-versions",
      "compress-commons",
      "confbox",
      "console-control-strings",
      "convert-source-map",
      "core-util-is",
      "crc-32",
      "crc32-stream",
      "croner",
      "cronstrue",
      "cross-spawn",
      "csstype",
      "de-indent",
      "debug",
      "decode-named-character-reference",
      "decompress-response",
      "deep-extend",
      "defaults",
      "defer-to-connect",
      "delayed-stream",
      "delegates",
      "dequal",
      "detect-libc",
      "devlop",
      "devtools-protocol",
      "diff",
      "dompurify",
      "dotenv",
      "dotenv-expand",
      "dunder-proto",
      "duplexer2",
      "eastasianwidth",
      "ejs",
      "electron",
      "emoji-regex",
      "encoding",
      "end-of-stream",
      "entities",
      "env-paths",
      "err-code",
      "es-define-property",
      "es-errors",
      "es-module-lexer",
      "es-object-atoms",
      "es-set-tostringtag",
      "esbuild",
      "escalade",
      "escape-string-regexp",
      "estree-util-is-identifier-name",
      "estree-walker",
      "events-universal",
      "expand-template",
      "expect-type",
      "exponential-backoff",
      "exsolve",
      "extend",
      "extract-zip",
      "fast-deep-equal",
      "fast-equals",
      "fast-fifo",
      "fast-json-stable-stringify",
      "fast-uri",
      "fd-slicer",
      "fdir",
      "file-uri-to-path",
      "filelist",
      "foreground-child",
      "form-data",
      "fs-extra",
      "fs-minipass",
      "fs.realpath",
      "function-bind",
      "gauge",
      "get-caller-file",
      "get-intrinsic",
      "get-proto",
      "get-stream",
      "github-from-package",
      "glob",
      "gopd",
      "got",
      "graceful-fs",
      "has-flag",
      "has-symbols",
      "has-tostringtag",
      "has-unicode",
      "hasown",
      "hast-util-to-jsx-runtime",
      "hast-util-whitespace",
      "he",
      "html-escaper",
      "html-url-attributes",
      "http-cache-semantics",
      "http-proxy-agent",
      "http2-wrapper",
      "https-proxy-agent",
      "humanize-ms",
      "iconv-lite",
      "ieee754",
      "immutable",
      "import-lazy",
      "imurmurhash",
      "indent-string",
      "inflight",
      "inherits",
      "ini",
      "inline-style-parser",
      "into-stream",
      "ip-address",
      "is-alphabetical",
      "is-alphanumerical",
      "is-ci",
      "is-core-module",
      "is-decimal",
      "is-extglob",
      "is-fullwidth-code-point",
      "is-glob",
      "is-hexadecimal",
      "is-interactive",
      "is-lambda",
      "is-plain-obj",
      "is-unicode-supported",
      "isarray",
      "isbinaryfile",
      "isexe",
      "istanbul-lib-coverage",
      "istanbul-lib-report",
      "istanbul-reports",
      "jackspeak",
      "jake",
      "jju",
      "js-tokens",
      "js-yaml",
      "jsesc",
      "json-buffer",
      "json-schema-traverse",
      "json5",
      "jsonfile",
      "keyv",
      "kolorist",
      "lazystream",
      "lightningcss",
      "lightningcss-win32-x64-msvc",
      "linkifyjs",
      "local-pkg",
      "lodash",
      "lodash.defaults",
      "lodash.difference",
      "lodash.flatten",
      "lodash.isplainobject",
      "lodash.union",
      "log-symbols",
      "longest-streak",
      "lowercase-keys",
      "lru-cache",
      "magic-string",
      "magicast",
      "make-dir",
      "make-fetch-happen",
      "markdown-table",
      "marked",
      "math-intrinsics",
      "mdast-util-find-and-replace",
      "mdast-util-from-markdown",
      "mdast-util-gfm",
      "mdast-util-gfm-autolink-literal",
      "mdast-util-gfm-footnote",
      "mdast-util-gfm-strikethrough",
      "mdast-util-gfm-table",
      "mdast-util-gfm-task-list-item",
      "mdast-util-mdx-expression",
      "mdast-util-mdx-jsx",
      "mdast-util-mdxjs-esm",
      "mdast-util-phrasing",
      "mdast-util-to-hast",
      "mdast-util-to-markdown",
      "mdast-util-to-string",
      "micromark",
      "micromark-core-commonmark",
      "micromark-extension-gfm",
      "micromark-extension-gfm-autolink-literal",
      "micromark-extension-gfm-footnote",
      "micromark-extension-gfm-strikethrough",
      "micromark-extension-gfm-table",
      "micromark-extension-gfm-tagfilter",
      "micromark-extension-gfm-task-list-item",
      "micromark-factory-destination",
      "micromark-factory-label",
      "micromark-factory-space",
      "micromark-factory-title",
      "micromark-factory-whitespace",
      "micromark-util-character",
      "micromark-util-chunked",
      "micromark-util-classify-character",
      "micromark-util-combine-extensions",
      "micromark-util-decode-numeric-character-reference",
      "micromark-util-decode-string",
      "micromark-util-encode",
      "micromark-util-html-tag-name",
      "micromark-util-normalize-identifier",
      "micromark-util-resolve-all",
      "micromark-util-sanitize-uri",
      "micromark-util-subtokenize",
      "micromark-util-symbol",
      "micromark-util-types",
      "mime",
      "mime-db",
      "mime-types",
      "mimic-fn",
      "mimic-response",
      "minimatch",
      "minimist",
      "minipass",
      "minipass-collect",
      "minipass-fetch",
      "minipass-flush",
      "minipass-pipeline",
      "minipass-sized",
      "minizlib",
      "mitt",
      "mkdirp",
      "mkdirp-classic",
      "mlly",
      "monaco-editor",
      "ms",
      "muggle-string",
      "multistream",
      "nanoid",
      "napi-build-utils",
      "negotiator",
      "node-abi",
      "node-addon-api",
      "node-api-version",
      "node-fetch",
      "node-gyp",
      "node-int64",
      "node-pty",
      "nopt",
      "normalize-path",
      "normalize-url",
      "npmlog",
      "obug",
      "once",
      "onetime",
      "ora",
      "orderedmap",
      "p-cancelable",
      "p-limit",
      "p-map",
      "package-json-from-dist",
      "parse-entities",
      "path-browserify",
      "path-is-absolute",
      "path-key",
      "path-parse",
      "path-scurry",
      "pathe",
      "pe-library",
      "pend",
      "picocolors",
      "picomatch",
      "pkg-types",
      "playwright",
      "playwright-core",
      "plist",
      "postcss",
      "prebuild-install",
      "proc-log",
      "process-nextick-args",
      "progress",
      "promise-inflight",
      "promise-retry",
      "property-information",
      "prosemirror-changeset",
      "prosemirror-commands",
      "prosemirror-dropcursor",
      "prosemirror-gapcursor",
      "prosemirror-history",
      "prosemirror-keymap",
      "prosemirror-model",
      "prosemirror-schema-list",
      "prosemirror-state",
      "prosemirror-tables",
      "prosemirror-transform",
      "prosemirror-view",
      "pump",
      "punycode",
      "quansync",
      "quick-lru",
      "rc",
      "react",
      "react-dom",
      "react-markdown",
      "read-binary-file-arch",
      "readable-stream",
      "readdir-glob",
      "readdirp",
      "remark-gfm",
      "remark-parse",
      "remark-rehype",
      "remark-stringify",
      "require-directory",
      "require-from-string",
      "resedit",
      "resolve",
      "resolve-alpn",
      "resolve.exports",
      "responselike",
      "restore-cursor",
      "retry",
      "rimraf",
      "rolldown",
      "rollup",
      "rope-sequence",
      "rxjs",
      "safe-buffer",
      "safer-buffer",
      "sass",
      "scheduler",
      "semver",
      "set-blocking",
      "shebang-command",
      "shebang-regex",
      "shell-quote",
      "siginfo",
      "signal-exit",
      "simple-concat",
      "simple-get",
      "simple-update-notifier",
      "smart-buffer",
      "socks",
      "socks-proxy-agent",
      "source-map",
      "source-map-js",
      "source-map-support",
      "space-separated-tokens",
      "sprintf-js",
      "ssri",
      "stackback",
      "state-local",
      "std-env",
      "stream-meter",
      "streamx",
      "string-argv",
      "string-width",
      "string_decoder",
      "stringify-entities",
      "strip-ansi",
      "strip-json-comments",
      "style-to-js",
      "style-to-object",
      "sumchecker",
      "supports-color",
      "supports-preserve-symlinks-flag",
      "tar",
      "tar-fs",
      "tar-stream",
      "teex",
      "text-decoder",
      "tinybench",
      "tinyexec",
      "tinyglobby",
      "tinyrainbow",
      "tmp",
      "tmp-promise",
      "tr46",
      "tree-kill",
      "trim-lines",
      "trough",
      "truncate-utf8-bytes",
      "tslib",
      "tunnel-agent",
      "typescript",
      "ufo",
      "undici",
      "undici-types",
      "unified",
      "unique-filename",
      "unique-slug",
      "unist-util-is",
      "unist-util-position",
      "unist-util-stringify-position",
      "unist-util-visit",
      "unist-util-visit-parents",
      "universalify",
      "unzipper",
      "uri-js",
      "use-sync-external-store",
      "utf8-byte-length",
      "util-deprecate",
      "vfile",
      "vfile-message",
      "vite",
      "vite-plugin-css-injected-by-js",
      "vite-plugin-dts",
      "vitest",
      "vscode-uri",
      "w3c-keyname",
      "wcwidth",
      "webidl-conversions",
      "whatwg-url",
      "which",
      "why-is-node-running",
      "wide-align",
      "wrap-ansi",
      "wrappy",
      "ws",
      "xmlbuilder",
      "y18n",
      "yallist",
      "yargs",
      "yargs-parser",
      "yauzl",
      "yocto-queue",
      "zip-stream",
      "zod",
      "zwitch"
    ]
  },
  "peerDependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "@electron/rebuild": "^4.0.4",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-virtual": "^3.13.25",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@types/adm-zip": "^0.5.8",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@xterm/xterm": "^6.0.0",
    "@yao-pkg/pkg": "^6.14.2",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.11.1",
    "chalk": "^5.6.2",
    "chromium-bidi": "^15.0.0",
    "concurrently": "^10.0.3",
    "croner": "^10.0.1",
    "cronstrue": "^3.14.0",
    "electron": "42.3.0",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.10.6",
    "@inquirer/prompts": "^7.5.1",
    "node-gyp": "^12.4.0",
    "node-pty": "^1.1.0",
    "playwright": "^1.59.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.98.0",
    "typescript": "^6.0.3",
    "undici": "^8.1.0",
    "vite": "^8.0.10",
    "vite-plugin-css-injected-by-js": "^5.0.1",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^4.1.5",
    "ws": "^8.20.0"
  }
}
