{
  "id": "tool-state",
  "name": "Tool State",
  "version": "0.1.0",
  "description": "Tool enable/disable management. Provides per-scope tool state control with persistent preferences.",
  "agentEntry": "activate.js",
  "uiEntry": "ui/index.html"
}
